<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/eductus-logo-colored.png">
    <title>About Us</title>
    <!-- inspiration websites: https: //totidiversidade.com.br/ https://malala.org/ https://girlswhocode.com/ -->

    <style>
        body {
            font-family: 'Bebas Neue', cursive;
            background-color: #7a0065;
            letter-spacing: 1.3px;
            font-size: 18pt;
            height: 100%;
            margin: 0;
        }

        #logo {
            float: left;
            margin-top: 3px;
            margin-left: 20px;
            margin-right: 20px
        }

        .topnav {
            font-size: 18pt;
            background-color: rgb(255, 255, 255);
            position: fixed;
            width: 100%;
            height: 62px;
            animation-name: topnav;
            animation-duration: 3s;
            font-family: 'Bebas Neue', cursive;
            z-index: 1;
        }

        @keyframes topnav {
            from {
                opacity: 0%;
            }

            to {
                opacity: 100%;
            }
        }

        .topnav a {
            float: left;
            color: #812192;
            text-align: center;
            padding: 12.5px 14px;
            text-decoration: none;
            font-size: 22pt;
        }

        .topnav a:hover,
        .dropbtn:hover {
            background-color: #7a0065;
            color: rgb(255, 255, 255);
        }

        .topnav a.active {
            background-color: #7a0065;
            color: white;
        }

        .dropbtn {
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 1.3px;
            float: none;
            color: white;
            text-align: center;
            padding: 12px 12px;
            font-size: 22pt;
            border: none;
            background-color: #7a0065;
        }

        .dropdown {
            float: left;
            position: relative;
            overflow: visible;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 165px;
            overflow: visible;
        }

        .dropdown-content a {
            float: none;
            background-color: #a13c81;
            color: rgb(255, 255, 255);
            padding: 12px 14px;
            text-decoration: none;
            display: block;
            text-align: left;
            overflow: visible;
            font-size: 20pt;
            letter-spacing: 1.3px;
        }

        .dropdown-content a:hover {
            background-color: #a13c81;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            background-color: #7a0065;
        }

        .dropdown:hover .dropbtn {
            background-color: #7a0065;
            color: white;
        }

        .h2-slide {
            color: #ffffff;
            text-align: center;
            font-size: 32pt;
            animation-name: h2-slide;
            animation-duration: 3s;
            opacity: 100%;
        }

        @keyframes h2-slide {
            from {
                color: #ffffff;
                text-align: center;
                opacity: 0%;
            }

            to {
                color: #ffffff;
                text-align: center;
                opacity: 100%;
            }
        }

        .p-slide {
            color: #ffffff;
            position: relative;
            font-size: 32px;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 30px;
            text-align: left;
            animation-name: p-slide;
            animation-duration: 3s;
        }

        @keyframes p-slide {
            from {
                /* text-align: left;
                margin-right: -30px;
                margin-left: 550px; */
                opacity: 0%;
            }

            to {
                /* text-align: left;
                margin-left: 420px;
                margin-right: 150px; */
                opacity: 100%;
            }
        }

        /* .ester {
            border-radius: 100%;
        } */

    </style>
</head>

<div class="topnav">
    <img id="logo" src="images/eductus-logo-colored.png" alt="eductus" height="55px">
    <a href="eductus-home.html">Home</a>
    <a href="eductus-about.html">About Us</a>
    <div class="dropdown">
        <button class="dropbtn">Our Work </button>
        <div class="dropdown-content">
            <a href="eductus-work.html">Our Projects</a>
        </div>
    </div>
    <a href="eductus-contact.html">Contact Us!</a>
    <a href="eductus-contact.html">Volunteer</a>
    <a href="https://grifa.me/instituicao/eductus" target="_blank">Donate</a>
</div>
<br>
<br>

<h2 class="h2-slide">Youth Leadership Community</h2>
<p class="p-slide"> Hi</p>

<h2 class="h2-slide">Mentoriza</h2>
<h2 class="h2-slide">Eductus Lab</h2>
</body>

</html>