<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/eductus-logo-colored.png">
    <title>About Us</title>
    <!-- inspiration websites: https: //totidiversidade.com.br/ https://malala.org/ https://girlswhocode.com/ -->

    <style>
        body {
            font-family: 'Bebas Neue', cursive;
            background-color: #7a0065;
            letter-spacing: 1.3px;
            font-size: 21pt;
            height: 100%;
            margin: 0;
        }

        #logo {
            float: left;
            margin-top: 3px;
            margin-left: 20px;
            margin-right: 20px
        }

        .topnav {
            font-size: 18pt;
            background-color: rgb(255, 255, 255);
            position: fixed;
            width: 100%;
            height: 62px;
            animation-name: topnav;
            animation-duration: 3s;
            font-family: 'Bebas Neue', cursive;
            z-index: 1;
        }

        @keyframes topnav {
            from {
                opacity: 0%;
            }

            to {
                opacity: 100%;
            }
        }

        .topnav a {
            float: left;
            color: #812192;
            text-align: center;
            padding: 12.5px 14px;
            text-decoration: none;
            font-size: 22pt;
        }

        .topnav a:hover,
        .dropbtn:hover {
            background-color: #7a0065;
            color: rgb(255, 255, 255);
        }

        .topnav a.active {
            background-color: #7a0065;
            color: white;
        }

        .dropbtn {
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 1.3px;
            float: none;
            color: #812192;
            text-align: center;
            padding: 12px 12px;
            font-size: 22pt;
            border: none;
            background-color: white;
        }

        .dropdown {
            float: left;
            position: relative;
            overflow: visible;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 165px;
            overflow: visible;
        }

        .dropdown-content a {
            float: none;
            background-color: #a13c81;
            color: rgb(255, 255, 255);
            padding: 12px 14px;
            text-decoration: none;
            display: block;
            text-align: left;
            overflow: visible;
            font-size: 20pt;
            letter-spacing: 1.3px;
        }

        .dropdown-content a:hover {
            background-color: #a13c81;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            background-color: #7a0065;
        }

        .dropdown:hover .dropbtn {
            background-color: #7a0065;
            color: white;
        }

        .eductus {
            position: absolute;
            margin-top: 50px;
            margin-left: 43%;
            animation-name: eductus;
            animation-duration: 3s;

        }

        @keyframes eductus {
            from {
                margin-left: 0px;
                opacity: 0%;
            }

            to {
                margin-left: 43%;
                opacity: 100%;
            }

        }

        .h2-slide {
            color: #ffffff;
            text-align: center;
            font-size: 32pt;
            animation-name: h2-slide;
            animation-duration: 3s;
            opacity: 100%;
        }

        @keyframes h2-slide {
            from {
                color: #ffffff;
                text-align: center;
                opacity: 0%;
            }

            to {
                color: #ffffff;
                text-align: center;
                opacity: 100%;
            }
        }

        .p-slide {
            color: #ffffff;
            position: relative;
            font-size: 21pt;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 30px;
            text-align: left;
            animation-name: p-slide;
            animation-duration: 3s;
        }

        @keyframes p-slide {
            from {
                /* text-align: left;
                margin-right: -30px;
                margin-left: 550px; */
                opacity: 0%;
            }

            to {
                /* text-align: left;
                margin-left: 420px;
                margin-right: 150px; */
                opacity: 100%;
            }
        }

        .ester {
            height: 200px;
            border-radius: 15%;
            /* border-width: 3px;
            border-style: solid;
            border-color: rgb(255, 255, 255); */
            margin-left: 150px;
            float: left;
        }

        .manu {
            height: 200px;
            border-radius: 15%;
            margin-left: 150px;
        }
    </style>
</head>

<div class="topnav">
    <img id="logo" src="images/eductus-logo-colored.png" title="eductus " alt="eductus" height="55px">
    <a href="index.html">Home</a>
    <a class="active" href="eductus-about.html">About Us</a>
    <div class="dropdown">
        <button class="dropbtn">Our Work </button>
        <div class="dropdown-content">
            <a href="eductus-work.html">Our Projects</a>
        </div>
    </div>
    <a href="eductus-contact.html">Contact Us!</a>
    <a href="eductus-contact.html">Volunteer</a>
    <a href="https://grifa.me/instituicao/eductus" target="_blank">Donate</a>
</div>
<br>
<br>
<h2 class="h2-slide">Who we are</h2>
<!-- <img class="eductus" src="eductus-logo.png" width="150px" title="Eductus" alt="Eductus"> -->
<p class="p-slide"> Eductus is a social impact organization that works through a network of projects focused on
    developing the human, academic and professional potential of young Brazilians.</p>
<p class="p-slide"> Our story begins in 2018 with a group of young students who aimed to use digital technologies to
    increase the access of low-income youth to opportunities for personal development, academic knowledge and
    professional growth. In that same year, the first Virtual Conference on Youth Protagonism was created, 100%
    free and focused on youth empowerment in Brazil, which in its first edition reached 500 people, and in the following
    years reached a total of 4,500 young people through its five editions. After the work carried out and accumulating
    several positive feedbacks, the desire arose to create something beyond that carried the essence of our purpose,
    connecting young people and offering opportunities to develop the necessary skills so that these students can be
    successful in the next stages of their life. Thus, the first steps of the foundation of the Eductus Network began to
    be taken together with the creation of new initiatives to act on different problems of the Brazilian educational
    scenario.</p>

<h2 class="h2-slide">Our team</h2>
<p class="p-slide">
    We are a team of people spread across the country, from different contexts and experiences, and with one thing in
    common: passion for education and social impact in Brazil!
</p>
<p class="h2-slide" style="font-size: 24pt; font-weight:bold;">Our directory board</p>
<img class="ester" src="images/ester-toledo-photo.jpg" alt="Ester" height="400px" style="float: left;" />
<p class="p-slide" style="font-size: 18pt; margin-left: 400px;">Ester Toledo is a social entrepreneur and education activist. She currently studies at Babson College and is the Co-Founder and Administrative Director of Eductus. Her main goal is to work on empowering low-income students and promoting youth leadership on environmental and social challenges. She has also worked in organizations such as Ashoka, besides having international education experience in institutions such as the Universitat Autònoma de Barcelona (Spain) and Toulouse Business School (France).</p>
<br>
<img class="manu" src="images/manu.jpg" alt="Ester" height="400px" style="float: left;"/>
<p class="p-slide" style="font-size: 18pt; margin-left: 400px;">Emanuele Gonçalves is an education/pedagogy major and is also specialized in Entrepreneurial Education, Educational and Project Management, and Distance Learning. She has experience in formal and informal education, having worked with schools, companies such as Ambev and in the nonprofit sector. Currently she works with academic content production and she is the Organizational Development Director at Eductus.</p>
</body>

</html>