<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/eductus-logo-colored.png">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Bebas Neue', cursive;
            background-color: #7a0065;
            letter-spacing: 1.3px;
            font-size: 18pt;
            height: 100%;
            margin: 0;
        }

        #logo {
            float: left;
            margin-top: 3px;
            margin-left: 20px;
            margin-right: 20px
        }

        .topnav {
            font-size: 18pt;
            background-color: rgb(255, 255, 255);
            position: fixed;
            width: 100%;
            height: 62px;
            animation-name: topnav;
            animation-duration: 3s;
            font-family: 'Bebas Neue', cursive;
            z-index: 1;
        }

        @keyframes topnav {
            from {
                opacity: 0%;
            }

            to {
                opacity: 100%;
            }
        }

        .topnav a {
            float: left;
            color: #812192;
            text-align: center;
            padding: 12.5px 14px;
            text-decoration: none;
            font-size: 22pt;
        }

        .topnav a:hover,
        .dropbtn:hover {
            background-color: #7a0065;
            color: rgb(255, 255, 255);
        }

        .topnav a.active {
            background-color: #7a0065;
            color: white;
        }

        .dropbtn {
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 1.3px;
            float: none;
            color: #812192;
            text-align: center;
            padding: 12px 12px;
            font-size: 22pt;
            border: none;
            background-color: white;
        }

        .dropdown {
            float: left;
            position: relative;
            overflow: visible;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 165px;
            overflow: visible;
        }

        .dropdown-content a {
            float: none;
            background-color: #a13c81;
            color: rgb(255, 255, 255);
            padding: 12px 14px;
            text-decoration: none;
            display: block;
            text-align: left;
            overflow: visible;
            font-size: 20pt;
            letter-spacing: 1.3px;
        }

        .dropdown-content a:hover {
            background-color: #a13c81;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            background-color: #7a0065;
        }

        .dropdown:hover .dropbtn {
            background-color: #7a0065;
            color: white;
        }

        p {
            text-align: center;
            color: rgb(255, 255, 255)
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(101, 2, 88);
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: rgb(101, 2, 88);
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 1.3px;
            font-size: 18pt;
            color: white;
            padding: 6px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-right:53% ;
            margin-top: -5px;
            margin-bottom: 20px;
        }

        input[type=submit]:hover {
            background-color: #ffffff;
            color: #7a0065;
        }

        .container {
            background-color:#7a0065;
            margin-left: 100px;
            animation-name: container;
            animation-duration: 3s;
        }

        @keyframes container {
            from {
                opacity: 0%;
            }

            to {
                opacity: 100%;
            }
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-left: 100px;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-left: 100px;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

</head>

<body>
    <div class="topnav">
        <img id="logo" src="images/eductus-logo-colored.png" alt="eductus" height="55px">
        <a href="eductus-home.html">Home</a>
        <a href="eductus-about.html">About Us</a>
        <div class="dropdown">
            <button class="dropbtn">Our Work </button>
            <div class="dropdown-content">
                <a href="eductus-work.html">Our Projects</a>
            </div>
        </div>
        <a class="active" href="eductus-contact.html">Contact Us!</a>
        <a href="eductus-contact.html">Volunteer</a>
        <a href="https://grifa.me/instituicao/eductus" target="_blank">Donate</a>
    </div>
    <br>
    <br>
    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname" style="color:rgb(255, 255, 255);">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname" style="color:rgb(255, 255, 255);">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country" style="color:rgb(255, 255, 255);">E-mail</label>
                </div>

                <div class="col-75">
                    <input type="text" id="country" name="country" placeholder="Your email..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject" style="color:rgb(255, 255, 255);">Your message</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:200px"></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

</body>

</html>